body{
    background-color: #f3f3f3;
}

/* Start of css for Latest Header Section */

.et-slider{
    background-image: url(../img/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
    width: 100%;
}

.et-slideroverlay{
    background-color: rgba(0, 0, 0, 0.36);
    height: 100%;
}

.et-text{
    color: white;
    font-size: 36px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.36);
    font-weight: 300;
    top: 35%;
    right: 25%;
    left: 25%;
}

@media screen and (max-width:680px) {

.et-text{
    top: 10%!important;
}
}

/* End of css for Latest Header Section */

/* Start of Common css */

.et-section-title{
    font-size: 36px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: normal;
    text-align: center;
}

.et-image-overflow{
    overflow: hidden;
}

.et-section-wrap img{
    width: 100%;
    height: 300px;
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.et-section-wrap{
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.et-section-wrap img:hover{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
     -moz-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}

/* End of Common css */


/* Start of css for Latest Innovation Section */

.et-innovation-section{
    padding-top: 50px !important;
    padding: 30px 0px;
    /*color: white;*/
    background-color: rgba(243, 243, 243, 0.72);
}

.et-innovation-desc{
    position: absolute;
    bottom: -10px;
    color: white;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgba(0, 0, 0, 0.56);
    font-size: 25px;
}

@media screen and (min-width: 678px) and (max-width: 992px){
ul.topnavigationbarcontent li a{
        padding: 14px 8px !important;
}

}

@media screen and (min-width: 450px) and (max-width: 767px){
.et-innovation-section{
    padding: 0px 10%;
}
}

@media screen and (max-width: 449px){
    .et-innovation-section{
        padding: 0px 2% !important;
    }
}

/* End of css for innovation Section */


/* Start of css for Product Section */

.et-product-section{
    padding-top: 50px !important;
    padding: 30px 0px;
    background-color: white;
}

.et-product-desc{
    position: absolute;
    bottom: -10px;
    text-align: center;
    width: 100%;
    line-height: 50px;
    font-weight: 900;
    font-size: 18px;
}

@media screen and (min-width: 450px) and (max-width: 767px){
    .et-product-section{
        padding: 0px 10%;
    }
}

@media screen and (max-width: 449px){
    .et-product-section{
        padding: 0px 2% !important;
    }
}

@media screen and (min-width:768px) {
.et-product-wrap{
    margin-bottom: 6px;
}

.et-prd1wrap{
    margin-right: -11px;
    overflow: hidden;
}

.et-prd2wrap{
    margin: 0px -13px;
    overflow: hidden;
}

.et-prd3wrap{
    margin-left: -11px;
    overflow: hidden;
}
}

@media screen and (max-width:768px) {
.et-product-img{
    margin-bottom: 5px;
}
}

/* End of css for Product Section */


/* Start of css for Latest News Section */

.et-latest-news{
    padding: 50px 0px 0px 0px;
    display: inline-block;
}

.et-lnews-header{
    height: 120px;
    font-size: 18px;
    color: white;
    display: flex;
    bottom: 0px;
    padding: 20px;
}

.et-header-orange{
    background-color: #f79111;
}

.et-lnews-triangle-orange{
    border-color: #f79111 transparent transparent;
}

.et-header-red{
    background-color: #e51f21;
}

.et-lnews-triangle-red{
    border-color: #e51f21 transparent transparent;
}

.et-header-blue{
    background-color: #005daa;
}

.et-lnews-triangle-blue{
    border-color: #005daa transparent transparent;
}

.et-header-purple{
    background-color: #8f297c;
}

.et-lnews-triangle-purple{
    border-color: #8f297c transparent transparent;
}

.et-header-seablu{
    background-color: #00acbd;
}

.et-lnews-triangle-seablu{
    border-color: #00acbd transparent transparent;
}

.et-lnews-triangle{
    border-width: 20px 25px 0 0;
    border-style: solid;
    margin-left: 25px;
    width: 0;
}

.et-lnews-cnt-wrap{
    height: 300px;
    padding: 25px;
    font-size: 20px;
}

.et-news-item{
    margin: 2px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

@media screen and (min-width: 450px) and (max-width: 767px){

.et-latest-news{
    padding: 50px 10%;
}

}

@media screen and (max-width: 601px){
.et-lnews-cnt-wrap, .et-lnews-content{
    padding: 20px;
    font-size: 18px;
}    
}

/* End of css for Latest News Section */

/* Start of css for Carrer Section */

.et-carrer-section{
    width: 100%;
    height: 200px;
    overflow: hidden;
    padding: 50px 0px 0px 0px;
}

.et-carrer-image{
    background-image: url(../img/15.png);
    background-repeat: no-repeat;
    height: 100%;             
}

.et-carrer-background{
    height: 100%;
    background-color: rgba(18,18,18,.55);
}

.et-carrer-title{
    text-align: center;
    padding: 20px 0px 5px 0px;
    font-size: 24px;
    color: white;
    font-weight: 400;
}

.et-carrer-desc{
    text-align: center;
    color: white;
    font-size: 18px;
}

.et-carrer-btn{
    text-align: center;
    padding: 15px 0px 5px 0px;
}

.carrer-btn, .carrer-btn:hover{
    color: #fff;
    background-color: #0096d6;
    border-color: #068ec8;
}

@media screen and (max-width: 678px){

.et-carrer-desc{
    font-size: 16px;
}

}

/* End of css for Carrer Section */


/* Start of css for Investor Section */

.et-investor-section{
    padding: 50px 0px;
    background-color: #f9f7f7;
}

.et-investor-desc{
    max-width: 900px;
    text-align: center;
    margin: auto;
    font-size: 14px;
}

.et-investor-chart{
    max-width: 900px;
    padding: 30px 0px;
    margin-bottom: 0px;
    margin: auto;
}

.et-inv-title{
    font-size: 18px;
    font-weight: 500;
    font-stretch: extra-condensed;
    padding: 10px 2px 5px 2px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.et-inv-box{
    margin: 10px 0px;
    min-height: 175px;
    background-color: #464646;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.et-inv-icon{
    padding: 20px;
    text-align: center;
}

.et-inv-box:hover{
    background-color: black;
    /*-moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);*/
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.et-inv-box:hover .et-inv-icon img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
}


/* End of css for Investor Section */


/* Start of css for About Section */

.et-about-section{
    width: 100%;
    padding: 50px 0px;
    display: inline-block;
    background-color: white;
}

.et-section-title{
    font-size: 36px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: normal;
    text-align: center;
}

.et-about-desc{
    font-size: 18px;
    text-align: justify;
}

.et-aboutus img{
    width: 100%;
}

.et-play-icon{
    width: 50px;
    height: 50px;
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    margin-right: -25px;
    right: 50%;
    border-radius: 50px;
    background-color: #0096d6;
    padding-left: 21px;
    padding-top: 18px;
}

 .et-about-video:hover{
    color: white;
}

@media screen and (max-width: 767px){

.et-about-desc{
    padding: 30px 5px;
}
}
/* End of css for About Section */

/* Start of css for Footer Section */

.page-footer{
    padding-top: 20px;
    margin-top: 0px !important;
    background-color: #3c3a3a !important;
}

.et-white-text{
    font-size: 24px;
    color: #fff !important;
}

.et-list{
    padding: 0;
    list-style: none;
    color: #fff !important;
}

.et-list li a:hover{
    text-decoration: none;
}

.grey-text.text-lighten-3{
    color: #eee !important;
}

.et-social-icon{
    color: white;
    padding: 0px 10px;    
    font-size: 30px !important;
}

/*.et-newsletter{
    width: 100%;
    display: inline-flex;
}*/

.et-searchbar{
    padding-left: 10px !important;
    border: 1px solid #0096d6 !important;
    height: 39px !important;
    margin-bottom: 0px !important; 
    margin: auto !important;
    color: white;
}

.newsletter-btn{
    background-color: #0096d6;
    color: white;
    border: 0;
}

.et-footer-content{
    padding-bottom: 35px;
}

.et-footer-cnt{
    color: white;
    text-align: center;
}

.et-grp{
    width: 230px;
}

@media screen and (max-width: 767px){
.et-newslet{
    margin: auto;
    padding: 20px 15px;
}

.et-white-text {
    font-size: 20px;
}

.et-social-icon{
    padding: 0px 5px;
}
}

/* End of css for Footer Section */