body {
	font-family: 'Open Sans', sans-serif;
}


/* Common CSS */

.dividingline {
	padding: 15px 0 25px 0;
	border-bottom: 4px solid #f0f0ef;
}

.ali {
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}
/* Common CSS */


/* Header Section */

.MyLogo {
	position: absolute;
    top: -50px;
    color: #0096d6;
    font-size: 25px;
    padding: 0px 30px;
}

.NavigationBarPosition {
	right: 0;
	left: 0;
	top: 0;
	z-index: 9999;
}

.topnavigationbar {
	height: 68px;
    background-color: #ffffff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

ul.topnavigationbarcontent li {
	float: left;
}

ul.topnavigationbarcontent li a {
	display: inline-block;
	color: rgba(0, 0, 0, 0.62);
	font-weight: 600;
	padding: 14px 16px;
	padding-bottom: 9px;
	text-decoration: none;
	font-size: 17px;
	width: 100%;
}

ul.topnavigationbarcontent li.icon {
	display: none;
}

.bodyOverlay {
	margin-left: -200px;
	transition: 0.5s;
	position: fixed;
	top: 0px;
	background: rgba(40, 40, 40, .75);
}

.Overlay {
	width: 100%;
	transition: 0.5s;
	height: 100%;
}

.Burger {
	content: "";
	width: 20px;
	margin-right: 20px;
	margin-top: 15px;
	height: 0;
	box-shadow: 1px 10px 1px 1px #0096d6, 1px 16px 1px 1px #0096d6, 1px 22px 1px 1px #0096d6;
}

@media screen and (min-width:680px) {
	ul.topnavigationbarcontent li a:hover {
		/*background-color: #1a398a;*/
		/*border-bottom: 3px solid #fff;*/
		color: #0096d6;
	}
	/*.active {
		background-color: #1a398a;
		border-bottom: 3px solid #fff;
	}*/
	.main {
		width: 100%;
		margin-top: 65px;
		transition: 0.5s;
	}
	.align {
		margin-top: -70px;
    	right: 10px;
	}
}

@media screen and (max-width:680px) {
	ul.topnavigationbarcontent {
		margin-top: -55px;
	}
	ul.topnavigationbarcontent li.icon {
		float: right;
		display: inline-block;
		margin-top: -7px;
	}
	ul.topnavigationbarcontent.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.align {
		width: 0;
		background: white;
		bottom: 0px;
		top: 50px;
		right: -200px;
		width: 200px;
		transition: 0.5s;
	}
	.align li {
		width: 100%;
	}
	.align li a:hover {
		width: 100%;
		/*background-color: rgba(26, 57, 138, 0.43);*/
		color: #0096d6;
	}
	.main {
		width: 100%;
		padding-top: 67px;
		transition: 0.5s;
	}
	.responsive {
		right: 0px;
		transition: 0.5s;
	}
	.bodyresponsive {
		margin-left: -200px;
		transition: 0.5s;
	}
}


/* End Of Header Section */







