<!DOCTYPE html>
<html lang="en">

<head>
	<title>Electronic Chipset Template version2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../electronics/css/bootstrap.min.css">
	<link rel="stylesheet" href="../electronics/css/navbar.css">
	<link rel="stylesheet" href="../electronics/css/electronictemplate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../electronics/js/jquery.min.js"></script>
	<script src="../electronics/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="NavigationBarPosition affix">
		<div class="topnavigationbar"></div>
		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
				<div class="row">
					<div class="MyLogo">LOGO</div>
				</div>
			</div>
			<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
				<menu id="nav" class="nopadding" onclick="setActive()">
					<ul class="topnavigationbarcontent list-unstyled">
						<div class="align affix" id="hideme">
							<li><a href="#et-innovation-section">Innovation</a></li>
							<li><a href="#et-product-section">Products</a></li>
							<li><a href="#et-latest-news">News</a></li>
							<li><a href="#et-carrer-section">Carrer</a></li>
							<li><a href="#et-investor-section">Investor Relationship</a></li>
							<li><a href="#et-about-section">About</a></li>
						</div>
						<li class="icon Burger">
							<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"></a>
						</li>
					</ul>
				</menu>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<!--	/* Section One */-->
			<section>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
						<div class="row">
							<div class="et-slider">
    							<div class="et-slideroverlay">
      								<div class="et-text">How are ideas born on electronic world?</div>
    							</div>
  						   </div>
						</div>
					</div>
			</section>
		</div>
	</div>
			
    <section id="et-innovation-section" class="et-innovation-section">
    <div class="et-section-title">Latest Innovations</div>
      <div class="container" id="container">
		  <div class="row et-section-wrap">
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 et-image-overflow">
				  <div class="row">
					  <img src="img/4.png">
					  <h5 class="et-innovation-desc">CSRB5342 dual mode SoC</h5>
				  </div>
			  </div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 et-image-overflow">
				 <div class="row">
					 <img src="img/5.jpg">
					 <h5 class="et-innovation-desc">X7 LTE Modem </h5>
				  </div>
			  </div>
		  </div>

		<div class="row et-section-wrap">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow">
				<div class="row">
					<img src="img/6.jpg">
					<h5 class="et-innovation-desc">LTE TDD and FDD</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow">
				<div class="row">
					<img src="img/7.jpg">
					<h5 class="et-innovation-desc">2100 Processor</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow">
				<div class="row">
					<img src="img/8.jpg">
					<h5 class="et-innovation-desc">QCA9994 SoC</h5>
				</div>
			</div>
		</div>

      </div>
    </section>

	<section id="et-product-section" class="et-product-section">
    	<div class="et-section-title">Products</div>
		  <div class="container">
    		<div class="row et-section-wrap et-product-wrap">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row">
					<img src="img/9.jpg">
					<h5 class="et-product-desc">LTE TDD and FDD</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row">
					<img src="img/10.jpg">
					<h5 class="et-product-desc">2100 Processor</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row">
					<img src="img/11.png">
					<h5 class="et-product-desc">QCA9994 SoC</h5>
				</div>
			</div>
    		</div>

    		<div class="row et-section-wrap">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row et-prd1wrap">
					<img src="img/12.jpg">
					<h5 class="et-product-desc">Wear 1100 Processor</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row et-prd2wrap">
					<img src="img/13.jpg">
					<h5 class="et-product-desc">X7 LTE Modem</h5>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-image-overflow et-product-img">
				<div class="row et-prd3wrap">
					<img src="img/14.jpg">
					<h5 class="et-product-desc">617 Processor</h5>
				</div>
			</div>
    		</div>
		  </div>
	</section>

	<section id="et-latest-news" class="et-latest-news">
    <div class="et-section-title">Latest News</div>
	
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-orange">New Qualcomm Quick Charge 4 Delivers up to 20% Faster Charging, Improved Efficiency</div>
      <div class="et-lnews-triangle et-lnews-triangle-orange"></div>
      <div class="et-lnews-cnt-wrap">“Quick Charge 4 addresses that need by providing up to 50 percent battery charge in roughly 15 minutes or less, so you don’t have to spend all day chained to your charging cable.”</div>
	</div>
    </div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-red">10nm Process Technology For the Latest Snapdragon 835 Mobile Processor</div>
      <div class="et-lnews-triangle et-lnews-triangle-red"></div>
      <div class="et-lnews-cnt-wrap">10nm technology allows up to a 30% increase in area efficiency with 27% higher performance or up to 40% lower power consumption. Using 10nm FinFET, the Snapdragon 835 processor will offer a smaller chip </div>
	</div>
    </div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-purple">Sign Commercial Wireless Electric Vehicle Charging License Agreement</div>
      <div class="et-lnews-triangle et-lnews-triangle-purple"></div>
      <div class="et-lnews-cnt-wrap">"providing comprehensive technology transfer tailored to accelerate and enhance their ability to develop commercially and technically viable WEVC systems and to support the future design of improved WEVC designs,”</div>
	</div>
    </div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-blue">World’s First Gigabit Class LTE Mobile Device and Gigabit-Ready Network</div>
      <div class="et-lnews-triangle et-lnews-triangle-blue"></div>
      <div class="et-lnews-cnt-wrap">“Telstra’s commercial ready Gigabit Class LTE network and device is an important milestone as it paves the path to 5G,” </div>
	</div>
    </div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-seablu">Appoints Alex Rogers as EVP and President of QTL</div>
      <div class="et-lnews-triangle et-lnews-triangle-seablu"></div>
      <div class="et-lnews-cnt-wrap">“As we continue to expand our licensing business, including new growth areas such as the Internet of Things, Alex will be a valuable addition to our executive leadership team,”</div>
	</div>
    </div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-news-item">
      <div class="et-lnews-header et-header-orange">World’s First Demonstration of LTE Supplemental Downlink in a TV Broadcast Band</div>
      <div class="et-lnews-triangle et-lnews-triangle-orange"></div>
      <div class="et-lnews-cnt-wrap">Demonstration Showcases Co-existence of LTE Supplemental Downlink and Digital Terrestrial Television in same band and support of European Commission’s Proposal to Introduce Flexibility in the Lower Ultra High Frequency Band</div>
	</div>
    </div>
	</section>

<section id="et-carrer-section" class="et-carrer-section">
  <div class="et-carrer-image">
    <div class="et-carrer-background">
      <div class="et-carrer-title">Be Part of the Team</div>
      <div class="et-carrer-desc">We have job openings at our company</div>
      <div class="et-carrer-btn"><a class="btn carrer-btn">Search Job Opportunities</a></div>
    </div>
  </div>
</section>


<section id="et-investor-section" class="et-investor-section">
  <div class="et-section-title">Investor Relations</div>
  <div class="et-investor-desc">Our aims to maximize our company’s and shareholders’ value.
Instead of focusing on short-term management results, we will exert our highest effort in creating substantial management where we focus more on the long-term qualitative development.</div>
<div class="row et-investor-chart">
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">stock information</div>
		<div class="et-inv-icon"><img src="img/line-chart.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Events & Presentation</div>
		<div class="et-inv-icon"><img src="img/calendar.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Earnings</div>
		<div class="et-inv-icon"><img src="img/file1.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Financial Releases</div>
		<div class="et-inv-icon"><img src="img/pie-chart.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Corporate Finance</div>
		<div class="et-inv-icon"><img src="img/file.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Sac Filling</div>
		<div class="et-inv-icon"><img src="img/pdf.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Shareowner Services</div>
		<div class="et-inv-icon"><img src="img/handshake.png"></div>
	</div>
	</div>

	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<div class="row et-inv-box">
		<div class="et-inv-title">Contact Investor Relations</div>
		<div class="et-inv-icon"><img src="img/telephone-symbol-button.png"></div>
	</div>
	</div>

</div>
</section>

<section id="et-about-section" class="et-about-section">
	  <div class="et-section-title">About</div>

	  	<div class="container et-aboutus">
	 	 	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 et-about-video">
			  <img src="img/16.jpg">
			  <i class="fa fa-play et-play-icon" aria-hidden="true"></i>
	 	 	</div>

		 	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				 <div class="et-about-desc">A world of ideas, memories, and knowledge – accessed, managed, and connected in ways never imagined. Memory makes it all possible.As an American electronic contract manufacturer, EDM is dedicated to providing superior design and production services. Our PCB assembly consistently meets and exceeds our customer’s expectations for quality, price, and delivery. Because of this, EDM is more than just a PCB vendor. We are a highly skilled, flexible, and experienced electronic design and manufacturing team. We are committed to our customers’ growth and success.</div>
	 	 	</div>
	  	</div>
</section>

 <footer class="page-footer">
    <div class="container">
      <div class="row et-footer-content">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
          <h5 class="et-white-text">Quick Links</h5>
          <ul class="et-list">
            <li><a class="grey-text text-lighten-3" href="#et-innovation-section">Latest Innovations</a></li>
            <li><a class="grey-text text-lighten-3" href="#et-product-section">Products</a></li>
            <li><a class="grey-text text-lighten-3" href="#et-latest-news">Latest News</a></li>
            <li><a class="grey-text text-lighten-3" href="#et-carrer-section">Carrer</a></li>
            <li><a class="grey-text text-lighten-3" href="#et-investor-section">Investor Relations</a></li>
            <li><a class="grey-text text-lighten-3" href="#et-about-section">About</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
          <h5 class="et-white-text">Get In Touch</h5>
          <ul class="et-list">
            <i class="fa fa-facebook-square et-social-icon" aria-hidden="true"></i>
            <i class="fa fa-twitter-square et-social-icon" aria-hidden="true"></i>
            <i class="fa fa-google-plus-square et-social-icon" aria-hidden="true"></i>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 et-newslet">
          <h5 class="et-white-text">Newsletter</h5>
          <div class="et-newsletter">
			<div class="input-group et-grp">
  				<input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon2">
  				<span class="input-group-addon newsletter-btn" id="basic-addon2">Sign Up</span>
				  </div>
				  </div>
				  </div>
    </div>
    <div class="footer-copyright et-copyright">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="row">
				<div class="et-footer-cnt">© 2014 Copyright Text</div>
			</div>
		</div>

		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="row">
				<div class="et-footer-cnt">More Links</div>
			</div>
		</div>
      </div>
    </div>
  </footer>

	<div class="Overlay"></div>

</body>

	<script src="../electronics/js/navbar.js"></script>

	<style>


	</style>
</html>